" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Bundle 'tpope/vim-sensible'
Bundle 'tomtom/tcomment_vim'
Bundle 'Raimondi/delimitMate'
Bundle 'nvie/vim-togglemouse'
Bundle 'flazz/vim-colorschemes'
Bundle 'sjl/gundo.vim'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/syntastic'
Bundle 'millermedeiros/vim-statline'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdtree'
" Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
" Bundle 'fholgado/minibufexpl.vim'
Bundle 'tyok/nerdtree-ack'
Bundle 'unite.vim'
Bundle 'Lokaltog/vim-easymotion'
" Bundle 'Shougo/vimproc.vim'
" Bundle 'Shougo/vimshell.vim'
" Bundle 'Shougo/neocomplcache.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'int3/vim-extradite'

Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"

Bundle "pangloss/vim-javascript"
Bundle "oplatek/Conque-Shell"

Bundle "hrsh7th/vim-versions"
Bundle "andreax79/very-important-buffers.vim"

Bundle "kergoth/vim-bitbake"

