" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
" a universal set of defaults that (hopefully) everyone can agree on
Bundle 'tpope/vim-sensible'
Bundle 'tomtom/tcomment_vim'
" Bundle 'Raimondi/delimitMate'

Bundle 'flazz/vim-colorschemes'
Bundle 'sjl/gundo.vim'

" Ack integration
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/syntastic'

" Airline
Bundle 'bling/vim-airline'

" Text filtering and alignment
Bundle 'godlygeek/tabular'

" Vim motions on speed!
Bundle 'Lokaltog/vim-easymotion'

" Motion through CamelCase words with ',w', ',b' and ',e'
Bundle 'bkad/CamelCaseMotion'

" Text object representing lines of code at the same indent level - Vii, <count>ai
Bundle 'michaeljsmith/vim-indent-object'

" Maintains a history of previous yanks, changes and deletes
Bundle 'vim-scripts/YankRing.vim'

" Quoting/parenthesizing made simple
Bundle 'tpope/vim-surround'

" NERDTree
Bundle 'scrooloose/nerdtree'
Bundle 'tyok/nerdtree-ack'
Bundle 'Xuyuanp/nerdtree-git-plugin'

" " Unite
" Bundle 'unite.vim'
" Bundle 'Shougo/vimproc.vim'
" " file explorer implemented for unite
" Bundle 'Shougo/vimfiler.vim'
" " useful interface for version control for unite
" Bundle 'hrsh7th/vim-versions'
" " Bundle 'Shougo/vimshell.vim'

" Ctrlp
Bundle 'ctrlpvim/ctrlp.vim'
" cmdline/yankring/menu
Bundle 'sgur/ctrlp-extensions.vim'
" A simple function navigator for ctrlp.vim
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'mattn/ctrlp-register'

" Git
Bundle 'tpope/vim-fugitive'
Bundle 'int3/vim-extradite'

" snipMate.vim aims to be a concise vim script that implements some of TextMate's snippets features in Vim
Bundle 'tomtom/tlib_vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'magarcia/vim-angular2-snippets'

" Very Important Buffers
Bundle 'andreax79/very-important-buffers.vim'

" Languages
Bundle 'pangloss/vim-javascript'
Bundle 'leafgarland/typescript-vim'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'mxw/vim-jsx'
Bundle 'othree/html5.vim'

" Vim indenter for standalone and embedded JavaScript and TypeScript
Bundle 'jason0x43/vim-js-indent'

" Highlight/trim all trailing whitespace characters (spaces and tabs) - :StripWhiteSpaces, :ToggleWhiteSpaces
Bundle 'ntpeters/vim-better-whitespace'

" Multiple selections
Bundle 'terryma/vim-multiple-cursors'

" Quick close another window (e.g. Qj means close lower window and go back )
Bundle 'andreax79/quit-another-window'

" Easy text exchange operator for Vim - cx and cxx
Bundle 'tommcdo/vim-exchange'

" Automatically set background on local sunrise/sunset time
Bundle 'amdt/sunset'

" Register trigger on save
Bundle 'andreax79/vim-on-write'

" Open a file in a given line, e.g. vim index.html:20
" Bundle 'bogado/file-line'

" Press - in any buffer to hop up to the directory listing and seek to the file you just came from
Bundle 'tpope/vim-vinegar'

" Preview colours in source code while editing
Bundle 'ap/vim-css-color'

