" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
" a universal set of defaults that (hopefully) everyone can agree on
Bundle 'tpope/vim-sensible'
Bundle 'tomtom/tcomment_vim'
" Bundle 'Raimondi/delimitMate'

" Toggles the mouse focus between Vim and your terminal emulator
Bundle 'nvie/vim-togglemouse'
Bundle 'flazz/vim-colorschemes'
Bundle 'sjl/gundo.vim'

" Ack integration
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/syntastic'

Bundle 'bling/vim-airline'
" Bundle 'millermedeiros/vim-statline'

" Text filtering and alignment
Bundle 'godlygeek/tabular'

" Vim motions on speed! 
Bundle 'Lokaltog/vim-easymotion'

" Motion through CamelCase words with ',w', ',b' and ',e'
Bundle 'bkad/CamelCaseMotion'

" Maintains a history of previous yanks, changes and deletes
Bundle 'vim-scripts/YankRing.vim'

" Quoting/parenthesizing made simple
Bundle 'tpope/vim-surround'

" NERDTree
Bundle 'scrooloose/nerdtree'
Bundle 'tyok/nerdtree-ack'
Bundle 'Xuyuanp/nerdtree-git-plugin' 

" Unite
Bundle 'unite.vim'
Bundle 'Shougo/vimproc.vim'
" file explorer implemented for unite
Bundle 'Shougo/vimfiler.vim'
" useful interface for version control for unite
Bundle 'hrsh7th/vim-versions'
" Bundle 'Shougo/vimshell.vim'

" Git
Bundle 'tpope/vim-fugitive'
Bundle 'int3/vim-extradite'

" snipMate.vim aims to be a concise vim script that implements some of TextMate's snippets features in Vim
Bundle 'tomtom/tlib_vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'

" Very Important Buffers
Bundle 'andreax79/very-important-buffers.vim'

" Languages
Bundle 'pangloss/vim-javascript'
Bundle 'leafgarland/typescript-vim'
