" Automatically set background on local sunrise/sunset time
" let g:sunset_latitude = 45.46
" let g:sunset_longitude = 9.18
"
" function! s:Day()
" "    set background=light
" "    colorscheme solarized
" "    colorscheme base16-default-dark
" endfunction
"
" fun! s:Night()
"     " set background=dark
"     " colorscheme solarized
" endfunction
"
" command! Day call s:Day()
" command! Night call s:Night()
"
" " Daytime color scheme
" function! Sunset_daytime_callback()
"     call s:Day()
" endfunction
"
" " Night color scheme
" function! Sunset_nighttime_callback()
"     call s:Night()
" endfunction
